DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=omni_feedback_db

GOOGLE_API_KEY="AIzaSyA-9Jq6K_rRW0uWF5Vs8IeZJB-NMH3JlvM"
GOOGLE_PLACE_ID="ChIJT2zdkZHnaC4RV81baj7ycao"
GOOGLE_BASE_URL="https://maps.googleapis.com/maps/api/place/details/json"